
working_dir="$HOME"
area=e #choices are f t i e for Fullscreen, Transparent Window Interior, Interior of a Window, Entirety of a Window
fps=8
anims_from=temp.mkv #choices are "temp.mkv" or ew-???.png
gif=TRUE
pngs=FALSE
webm=FALSE
mp4=FALSE

